{
  "name": "moe_make",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dropdb": "node ./bin/dropdb",
    "indexdb": "node ./bin/indexdb",
    "import": "node ./bin/import",
    "recreate": "node ./bin/dropdb && node ./bin/indexdb && node ./bin/import",
    "csv2json": "csv2json data/sheet.csv data/data.json"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.7.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jst": "~0.5.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-newer": "~0.6.1",
    "grunt-contrib-compass": "~0.7.1",
    "express": "~4.9.0",
    "express-session": "^1.10.1",
    "monk": "^0.9.1",
    "morgan": "~1.3.0",
    "node-uuid": "^1.4.2",
    "serve-favicon": "~2.1.3"
  },
  "devDependencies": {
    "comma-separated-values": "^3.6.1",
    "csv2json": "^1.0.0"
  }
}
